* {
  font-size:16px;
}
.btn {
  // margin-left: 20px;
  // margin-right: 20px;
}
.num {
  // margin-right: 3px;
}
.item {
  height: 44px;
  width: 100%;
  clear: both;
  .name {
    width: 200px;
  }
  .action {
    margin-left: 20px;
    margin-right: 20px;
  }
  .delete {
    margin-left: 10px;
    //width: 100px
  }
  div {
    float:left;
  }
}
.home {
  margin-top: 40px;
}
.name.completed-task {
  text-decoration: line-through;
}
